
# Created by https://www.toptal.com/developers/gitignore/api/commonlisp
# Edit at https://www.toptal.com/developers/gitignore?templates=commonlisp

### CommonLisp ###
*.FASL
*.fasl
*.lisp-temp
*.dfsl
*.pfsl
*.d64fsl
*.p64fsl
*.lx64fsl
*.lx32fsl
*.dx64fsl
*.dx32fsl
*.fx64fsl
*.fx32fsl
*.sx64fsl
*.sx32fsl
*.wx64fsl
*.wx32fsl

# End of https://www.toptal.com/developers/gitignore/api/commonlisp

# custom
bin/
.vscode/
